{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "preact": "^10.5.14"
  },
  "devDependencies": {
    "preact-cli": "^3.2.2",
    "preact-render-to-string": "^5.1.19",
    "sass-loader": "^10",
    "sass": "^1.39.0"
  },
  "scripts": {
    "start": "preact watch",
    "build": "preact build --no-prerender",
    "run": "node server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
